AWSTemplateFormatVersion: '2010-09-09'
Description: Comment Toxcicity Model FastAPI Backend Instance

Parameters:
  InstanceType:
    Type: String
    Default: t3.micro
    Description: The EC2 instance type.
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: The name of the EC2 Key Pair to use for SSH access.
  AmiId:
    Type: String
    Default: ami-0ecb62995f68bb549
    Description: Ubuntu Server 24.04 LTS (HVM),EBS General Purpose (SSD) Volume Type
  FastapiPort:
    Type: Number
    Default: 8000
    Description: The port to open for Fastapi
  InstanceProfile:
    Type: String
    Default: ec2_toxicity_app_Dynamo_DB_RW
    Description: Role for EC2 instance

Resources:
  FastapiSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Deep Learning instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: !Ref FastapiPort
          ToPort: !Ref FastapiPort
          CidrIp: 0.0.0.0/0
  
  BackendInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref AmiId
      KeyName: !Ref KeyPairName
      IamInstanceProfile: !Ref InstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 50  # GB
      SecurityGroupIds:
        - !Ref FastapiSG
      Tags:
        - Key: Name
          Value: !Sub 'MoneyBall-FastAPI-${InstanceType}'

  ElasticIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: eipalloc-0c663e2e55a086812 
      InstanceId: !Ref BackendInstance


Outputs:
  InstanceId:
    Description: The ID of the new EC2 instance.
    Value: !Ref BackendInstance
  InstancePublicIp:
    Description: The public IP address of the new EC2 instance.
    Value: !GetAtt BackendInstance.PublicIp